# springcloudtest01

./: pom.xml
test-config/: pom.xml
test-config/src/main/java/com/zking/testconfig/: TestConfigApplication.java
test-config/src/test/java/com/zking/testconfig/: TestConfigApplicationTests.java
test-consumer/: pom.xml
test-consumer/src/main/java/com/zking/testconsumer/: TestConsumerApplication.java
test-consumer/src/main/java/com/zking/testconsumer/controller/: HelloController.java
test-consumer/src/main/java/com/zking/testconsumer/service/: IHelloService.java
test-consumer/src/main/resources/: application.yml
test-consumerfeign/: pom.xml
test-consumerfeign/src/main/java/com/zking/testconsumerfeign/: TestConsumerfeignApplication.java
test-consumerfeign/src/main/java/com/zking/testconsumerfeign/controller/: FeignTestController.java
test-consumerfeign/src/test/java/com/zking/testconsumerfeign/: TestConsumerfeignApplicationTests.java
test-gateway/: pom.xml
test-gateway/src/main/java/com/zking/testgateway/: TestGatewayApplication.java
test-gateway/src/main/resources/: application.yml
test-gateway/src/test/java/com/zking/testgateway/: TestGatewayApplicationTests.java
test-hytrixdashboard/: pom.xml
test-hytrixdashboard/src/main/java/com/zking/testhytrixdashboard/: TestHytrixdashboardApplication.java
test-hytrixdashboard/src/main/resources/: application.yml
test-hytrixdashboard/src/test/java/com/zking/testhytrixdashboard/: TestHytrixdashboardApplicationTests.java
test-provider/: pom.xml
test-provider/src/main/java/com/zking/testprovider/: TestProviderApplication.java
test-provider/src/test/java/com/zking/testprovider/: TestProviderApplicationTests.java
test-rgcenter/: pom.xml
test-rgcenter/src/main/java/com/zking/testrgcenter/: TestRgcenterApplication.java
test-rgcenter/src/main/resources/: application.yml
test-rgcenter/src/test/java/com/zking/testrgcenter/: TestRgcenterApplicationTests.java
(+4 files in other folders)
